<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win Celebration</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .win-window {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .win-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 48px;
            color: #333;
            font-weight: bold;
        }

        .leaf {
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.png');
            background-size: cover;
            animation: fly 5s linear infinite;
        }

        @keyframes fly {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
            100% {
                transform: translate(100vw, 100vh) rotate(720deg);
            }
        }
    </style>
</head>
<body>
<div class="win-window">
    <div class="win-message">
        You Win!
    </div>
    <div class="leaf" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
    <div class="leaf" style="top: 20%; left: 20%; animation-delay: 1s;"></div>
    <div class="leaf" style="top: 30%; left: 30%; animation-delay: 2s;"></div>
    <div class="leaf" style="top: 40%; left: 40%; animation-delay: 3s;"></div>
    <div class="leaf" style="top: 50%; left: 50%; animation-delay: 4s;"></div>
    <div class="leaf" style="top: 60%; left: 60%; animation-delay: 1.5s;"></div>
    <div class="leaf" style="top: 70%; left: 70%; animation-delay: 2.5s;"></div>
    <div class="leaf" style="top: 80%; left: 80%; animation-delay: 3.5s;"></div>
    <div class="leaf" style="top: 90%; left: 90%; animation-delay: 4.5s;"></div>
</div>
</body>
</html>
